VITE_SYNCFUSION_LICENSE_KEY="YOUR_SYNCFUSION_LICENSE_KEY_HERE"
# claim your free Community License here :
# https://www.syncfusion.com/sales/communitylicense
# https://ej2.syncfusion.com/react/documentation/licensing/license-key-generation
